[33mcommit 1404eda7ac53b11f810d24f284c4945198462deb[m
Author: anghernandez <kari345hernandez@gmail.com>
Date:   Fri Jun 26 12:10:04 2026 -0600

    Fix multiplayer synchronization and paddle rendering

 pong/src/src copy/bin/3cpio                                                | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/GET                                                  | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/HEAD                                                 | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/JxrDecApp                                            | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/JxrEncApp                                            | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/POST                                                 | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X                                                    |  11 [32m+[m
 pong/src/src copy/bin/X11/3cpio                                            | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/GET                                              | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/HEAD                                             | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/JxrDecApp                                        | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/X11/JxrEncApp                                        | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/POST                                             | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X                                                |  11 [32m+[m
 pong/src/src copy/bin/X11/X11/3cpio                                        | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/GET                                          | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/HEAD                                         | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/JxrDecApp                                    | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/X11/X11/JxrEncApp                                    | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/POST                                         | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X                                            |  11 [32m+[m
 pong/src/src copy/bin/X11/X11/X11/3cpio                                    | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/X11/GET                                      | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/HEAD                                     | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/JxrDecApp                                | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/X11/X11/X11/JxrEncApp                                | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/X11/POST                                     | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X                                        |  11 [32m+[m
 pong/src/src copy/bin/X11/X11/X11/X11/3cpio                                | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/GET                                  | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/HEAD                                 | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/JxrDecApp                            | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/JxrEncApp                            | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/POST                                 | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X                                    |  11 [32m+[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/3cpio                            | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/GET                              | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/HEAD                             | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/JxrDecApp                        | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/JxrEncApp                        | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/POST                             | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X                                |  11 [32m+[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/3cpio                        | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/GET                          | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/HEAD                         | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/JxrDecApp                    | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/JxrEncApp                    | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/POST                         | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X                            |  11 [32m+[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/3cpio                    | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/GET                      | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/HEAD                     | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/JxrDecApp                | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/JxrEncApp                | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/POST                     | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X                        |  11 [32m+[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/3cpio                | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/GET                  | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/HEAD                 | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp            | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp            | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/POST                 | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X                    |  11 [32m+[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio            | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET              | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD             | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp        | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp        | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST             | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X                |  11 [32m+[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio        | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET          | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD         | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp    | Bin [31m0[m -> [32m27088[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp    | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST         | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X            |  11 [32m+[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio    | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET      | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD     | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp | Bin [31m0[m -> [32m27088[m bytes
 .../src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST     | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X        |  11 [32m+[m
 .../src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio | Bin [31m0[m -> [32m709512[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET  | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp | Bin [31m0[m -> [32m27088[m bytes
 .../src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp | Bin [31m0[m -> [32m28520[m bytes
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST | 565 [32m+++++++++++++++++++++++++++++++++++[m
 pong/src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X    |  11 [32m+[m
 .../src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio | Bin [31m0[m -> [32m709512[m bytes
 .../src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD  | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp      | Bin [31m0[m -> [32m27088[m bytes
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp      | Bin [31m0[m -> [32m28520[m bytes
 .../src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST  | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../src/src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X |  11 [32m+[m
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio      | Bin [31m0[m -> [32m709512[m bytes
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET        | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD       | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST       | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../src copy/bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X |  11 [32m+[m
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X      |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../bin/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/GET    | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/HEAD   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrDecApp  | Bin [31m0[m -> [32m27088[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/JxrEncApp  | Bin [31m0[m -> [32m28520[m bytes
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/POST   | 565 [32m+++++++++++++++++++++++++++++++++++[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X  |  11 [32m+[m
 .../X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/X11/3cpio  | Bin [31m0[m -> [32m709512[m bytes
 274 files changed, 66534 insertions(+)
